* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    background-color: rgb(88, 69, 69);
    display: grid;
    height: 100%;
    width: 100%;
    padding: 4rem;

    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;

    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(6,1fr);

    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(1,1fr);

    /* 
        1fr + 1fr + 1fr = 3fr
        let the width is 3000px
        so each item will get 1000px
        fr = fraction
    
    */
    
}

.item {
    text-align: center;
    background-color: rgb(71, 71, 177);
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}



@media (min-width:768px) {

    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    

    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}
