<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        /*
        Pseudo Class 
        A Keyword added to a seletor that specifies a special state of the selected elements 
        */


        /*  
            :hover
            :active
            :checked
            :nth-of-type

        */

        
        div {
            background-color: skyblue;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            transition: 2s;
        }
        div:active {
            background-color: black;
            height: 200px;
            width: 200px;
            margin-left: 50%;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>